C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.exe
C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.deps.json
C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.runtimeconfig.json
C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.dll
C:\Users\User\Desktop\C#\LR4!\L4\L4\bin\Debug\netcoreapp3.1\L4.pdb
C:\Users\User\Desktop\C#\LR4!\L4\L4\obj\Debug\netcoreapp3.1\L4.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR4!\L4\L4\obj\Debug\netcoreapp3.1\L4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR4!\L4\L4\obj\Debug\netcoreapp3.1\L4.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR4!\L4\L4\obj\Debug\netcoreapp3.1\L4.dll
C:\Users\User\Desktop\C#\LR4!\L4\L4\obj\Debug\netcoreapp3.1\L4.pdb
