<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2020.04.04 15:16:53.520,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2020.04.04 15:16:53.539,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.04 15:17:02.451,=C:\Users\User\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.04.04 15:17:20.779,C:\Users\User\Documents\RAD Studio\Projects\List.h=C:\Users\User\Documents\RAD Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020.04.04 15:17:20.779,C:\Users\User\Documents\RAD Studio\Projects\List.cpp=C:\Users\User\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.04.04 15:56:05.276,C:\Users\User\Documents\RAD Studio\Projects\Stack.h=C:\Users\User\Documents\RAD Studio\Projects\List.h</Transaction>
    <Transaction>2020.04.04 15:56:05.276,C:\Users\User\Documents\RAD Studio\Projects\Stack.cpp=C:\Users\User\Documents\RAD Studio\Projects\List.cpp</Transaction>
    <Transaction>2020.04.04 16:05:55.539,C:\Users\User\Documents\RAD Studio\Projects\List.h=C:\Users\User\Documents\RAD Studio\Projects\Stack.h</Transaction>
    <Transaction>2020.04.04 16:05:55.539,C:\Users\User\Documents\RAD Studio\Projects\List.cpp=C:\Users\User\Documents\RAD Studio\Projects\Stack.cpp</Transaction>
    <Transaction>2020.04.04 19:44:14.330,C:\Users\User\Desktop\C++\Sem2\LR4\List.h=C:\Users\User\Documents\RAD Studio\Projects\List.h</Transaction>
    <Transaction>2020.04.04 19:44:14.330,C:\Users\User\Desktop\C++\Sem2\LR4\List.cpp=C:\Users\User\Documents\RAD Studio\Projects\List.cpp</Transaction>
    <Transaction>2020.04.04 19:44:16.165,C:\Users\User\Desktop\C++\Sem2\LR4\Unit1.h=C:\Users\User\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.04.04 19:44:16.165,C:\Users\User\Desktop\C++\Sem2\LR4\Unit1.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.04.04 19:44:16.165,C:\Users\User\Desktop\C++\Sem2\LR4\Unit1.cpp=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.04 19:44:18.348,C:\Users\User\Desktop\C++\Sem2\LR4\Project1.cbproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="List.cpp"/>
    <File Path="List.cpp"/>
    <File Path="List.h"/>
  </ProjectSortOrder>
</BorlandProject>
