<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\User\Desktop\C\L4\4.1.23\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\User\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\User\Documents\RAD Studio\Projects\File1.c=C:\Users\User\Desktop\C\L4\4.1.23\4.1.23.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\User\Documents\RAD Studio\Projects\File1.c</Transaction>
  </Transactions>
</BorlandProject>
