C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.exe
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.deps.json
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.runtimeconfig.json
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.dll
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\bin\Debug\netcoreapp3.1\L4.2.pdb
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\obj\Debug\netcoreapp3.1\L4.2.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\obj\Debug\netcoreapp3.1\L4.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\obj\Debug\netcoreapp3.1\L4.2.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\obj\Debug\netcoreapp3.1\L4.2.dll
C:\Users\User\Desktop\C#\LR4!\L4.2\L4.2\L4.2\obj\Debug\netcoreapp3.1\L4.2.pdb
