C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.exe
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.deps.json
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.runtimeconfig.json
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.dll
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\bin\Debug\netcoreapp3.1\LR7.pdb
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.dll
C:\Users\User\Desktop\C#\LR7!\LR7\LR7\obj\Debug\netcoreapp3.1\LR7.pdb
