C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.exe
C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.deps.json
C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.runtimeconfig.json
C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.dll
C:\Users\User\Desktop\C#\LR3!\L3\L3\bin\Debug\netcoreapp3.1\L3.pdb
C:\Users\User\Desktop\C#\LR3!\L3\L3\obj\Debug\netcoreapp3.1\L3.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR3!\L3\L3\obj\Debug\netcoreapp3.1\L3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR3!\L3\L3\obj\Debug\netcoreapp3.1\L3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR3!\L3\L3\obj\Debug\netcoreapp3.1\L3.dll
C:\Users\User\Desktop\C#\LR3!\L3\L3\obj\Debug\netcoreapp3.1\L3.pdb
