C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.exe
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.deps.json
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.runtimeconfig.json
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.dll
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\bin\Debug\netcoreapp3.1\LR5.pdb
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\obj\Debug\netcoreapp3.1\LR5.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\obj\Debug\netcoreapp3.1\LR5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\obj\Debug\netcoreapp3.1\LR5.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\obj\Debug\netcoreapp3.1\LR5.dll
C:\Users\User\Desktop\C#\LR5!\LR5\LR5\obj\Debug\netcoreapp3.1\LR5.pdb
