C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.exe
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.deps.json
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.runtimeconfig.json
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.dll
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\bin\Debug\netcoreapp3.1\LR6.pdb
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\obj\Debug\netcoreapp3.1\LR6.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\obj\Debug\netcoreapp3.1\LR6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\obj\Debug\netcoreapp3.1\LR6.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\obj\Debug\netcoreapp3.1\LR6.dll
C:\Users\User\Desktop\C#\LR6!\LR6\LR5\obj\Debug\netcoreapp3.1\LR6.pdb
