C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.exe
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.deps.json
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.json
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.dll
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.pdb
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfo.cs
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.dll
C:\Users\User\Desktop\C#\LR2!\L2.2\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.pdb
